@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
    font-family: Open Sans;
    color: white;    
}
body {  
    max-width: 1440px;
    margin: 0 auto;
}
.descri .dreciptionTop h1, .descri .dreciptionTop p {
    color: hsl(192, 100%, 9%);
    text-align: center;    
}
.top {
    background-image: url(/images/bg-hero-mobile.svg);
    background-position: center;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
}

.top .menuTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.menuTop img {
    width: 180px;
}
.dreciptionTop {
    margin-top: 10px;    
    padding: 30px 40px;
    text-align: center;
}
.dreciptionTop h1 {
    font-size: 28px;
    margin-bottom: 30px;
}
.dreciptionTop p {
    margin-bottom: 50px;
}
.top .imgTop img {    
    width: 100%;
}

/*Botoes*/
.buttonTop {
    border-radius: 25px;
    padding: 10px 18px;    
    font-size: 13px;
    color: hsl(192, 100%, 9%);
    background-color: white;
    box-shadow: 1px 1px 8px hsl(208, 11%, 55%);    
    transition: .2s ease;
    font-weight: 700;
    width: 120px;
    text-align: center;
}
.buttonTop:hover {
    color: hsl(208, 11%, 55%);
}
.button {
    border-radius: 20px;
    padding: 10px 40px; 
    color: white;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);
    transition: .2s ease;
}
.button:hover {
    background-color: hsla(322, 100%, 66%, 0.651);
}

/*Conteudo principal*/

main .description {
    text-align: center;
}
.sec .img {
    min-width: 200px;
    max-width: 400px;
}
.sec img {
    max-width: 100%;    
}
.principal .sec {
    display: grid;    
    padding: 20px 20px;
    margin: 30px;
    box-shadow: 1px 1px 8px hsla(209, 11%, 55%, 0.418);   
    border-radius: 15px;
    justify-items: center;
}

.principal .sec .description {
    margin-top: 35px;
} 
.principal .sec .description h2 {
    color: hsl(192, 100%, 9%);
    margin-bottom: 10px;
    font-size: 18px;
}
.principal .sec .description p {
    color: hsl(208, 11%, 55%);
    font-size: .8em;
    line-height: 1.5;
    padding: 0 20px;
}

/*starterFree*/
.starterFree {
    height: 180px;    
    text-align: center;
    position: absolute;
    margin: auto 30px;
    right: 0;
    left: 0;
    border-radius: 15px;
    box-shadow: 1px 1px 8px hsla(240, 1%, 39%, 0.151); 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
}
.starterFree h3 {
    color: hsl(192, 100%, 9%);    
}
.starterFree .button {
    margin: 0 30px;
    font-size: 16px;
}

/*Rodape*/

.rodape {    
    background-color: hsl(192, 100%, 9%);
    margin-top: 120px;
    padding: 110px 40px 0;
    
}
.rodape .endereco {
    display: flex;    
}
.rodape .imgEndereco {
    margin-right: 10px;
}
.address {
    padding: 10px;
}

.address address div{
    margin: 10px 0;
}

.rodape .about a {
    display: block;
    padding: 10px;
}
.rodape .about a:hover {
    text-decoration: underline;
}
.rodape .social {
    text-align: center;    
}
.rodape .social .copy p{
    font-size: 12px;
    padding: 15px ;
}
.social .iconSocial i {
    font-size: 32px;
    color: white;
    margin: 10px;
}
.social .iconSocial i:hover {
    color: hsl(322, 100%, 66%);
    cursor: pointer;
}
.rodape .logoRodape img {    
    filter: invert(100%) grayscale(150%) brightness(300%);    
}
.rodape .attribution, .rodape .attribution a {
    text-align: center;
    font-size: 12px;
    
}
.rodape .attribution {
    padding: 10px;
}

/*Responsivo*/


@media (min-width: 768px) {
    /*Principal*/    
   
    .principal .sec {        
        grid-template-areas: 
        'img description';
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: end;
    }
    .grow .img {
        order: 2;       
    }
    .principal .flowing {
        justify-items: stretch;
    }
    .descri .dreciptionTop h1, .descri .dreciptionTop p {
        color: hsl(192, 100%, 9%);
        text-align: start;        
    }
    .sec .img {
        width: 400px;
    }    
    .your .img {
        order: 2;
    }    
    .sec .img img {
        padding: 30px;        
    }
   
    .principal .sec .description h2 {
        font-size: 28px;
    }
    .principal .sec .description p {
        padding: 0;
        font-size: 18px;
    }
    .principal .sec .description {
        margin-top: 0;
        text-align: start;
    }

    /*Topo*/
    .top {
        margin-bottom: 150px;       
    }
    .dreciptionTop {          
        padding: 0;        
    }
    .descri {
        display: flex; 
        align-items: center;      
        padding: 40px;
    }    
    .descri .dreciptionTop h1 {
        font-size: 32px;
    }
    .descri .dreciptionTop p {
        font-size: 18px;
        
    }
    .descri .dreciptionTop {
        text-align: start;
    } 

    /*Aside*/
    .starterFree {
        width: 350px;        
        margin: auto;
    }

    /*Rodape*/
    .flexRodape {
        display: flex;
        justify-content: space-between;        
        flex-wrap: wrap;
    }
    .flexRodape .address {
        max-width: 400px;
    }
    .flexRodape .about {
        display: flex;
        gap: 80px;
    }
    .flexRodape .social {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: start;
    }
    .rodape svg object {
        color: aliceblue;
        font-size: 30px;
    }
}

